<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
         android:id="@+id/rate"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textColor="#372c24"
         android:gravity="center"
         android:text="One Of Your Friends Birthday is CLose"/>
         <!-- android:text="@string/rate" -->
    
    
     
    <Button
        android:id="@+id/grapWishList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Their WishList" />
    
         
    <Button
        android:id="@+id/dismiss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />
    
    
</LinearLayout>