<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/detail"
   >

	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="80px"
		android:background="@drawable/bbgg"
		android:padding="8px">
		<TextView
			android:id="@+id/fullWine"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/location"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#CC6666"/>
	</LinearLayout>

	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		/>

</LinearLayout>