int array day_arrays 0x7f080002
int array month_arrays 0x7f080003
int array secretquestion_arrays 0x7f080000
int array wineType_arrays 0x7f080001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000b
int color common_signin_btn_text_light 0x7f05000c
int color gray 0x7f05000a
int drawable addwinenotselected 0x7f020000
int drawable addwineon 0x7f020001
int drawable backround 0x7f020002
int drawable bbgg 0x7f020003
int drawable btn_check_facebook 0x7f020004
int drawable christmaswine 0x7f020005
int drawable close 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable detail 0x7f02001f
int drawable facebook 0x7f020020
int drawable facebook_icon 0x7f020021
int drawable home 0x7f020022
int drawable ic_facebook_off 0x7f020023
int drawable ic_facebook_on 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_menu_refresh 0x7f020026
int drawable icon 0x7f020027
int drawable inventory 0x7f020028
int drawable main 0x7f020029
int drawable round 0x7f02002a
int drawable search 0x7f02002b
int drawable wine 0x7f02002c
int drawable winebottle1 0x7f02002d
int drawable winebuzz 0x7f02002e
int drawable wineinvent 0x7f02002f
int drawable winerev 0x7f020030
int drawable winereviews 0x7f020031
int drawable winesoff 0x7f020032
int drawable wineson 0x7f020033
int drawable wish_list 0x7f020034
int drawable wishlist 0x7f020035
int drawable woodhome 0x7f020036
int drawable woodstain 0x7f020037
int drawable woood 0x7f020038
int id FirstText 0x7f060051
int id ImageButton01 0x7f06000c
int id SecondText 0x7f060052
int id Tab 0x7f060070
int id action_refresh 0x7f060085
int id addFriend 0x7f060038
int id address 0x7f060065
int id addressLabel 0x7f060064
int id bacWeight 0x7f060026
int id bac_bloodAlcoholContent 0x7f060030
int id bac_calculate 0x7f06002f
int id bac_total_barley 0x7f06002e
int id bac_total_cabernet 0x7f06002d
int id bac_total_dry 0x7f06002c
int id bac_total_sparkling 0x7f06002a
int id bac_total_table 0x7f06002b
int id btnAdd 0x7f06004a
int id btnLogin 0x7f06000a
int id btnRegister 0x7f060017
int id button1 0x7f060032
int id buttonSignIN 0x7f06000d
int id button_add 0x7f06007c
int id button_barley 0x7f060075
int id button_cabernet 0x7f060074
int id button_clear 0x7f06007b
int id button_delete 0x7f06001d
int id button_dry 0x7f060073
int id button_edit 0x7f06007d
int id button_post 0x7f06001e
int id button_save 0x7f06001c
int id button_share 0x7f06007e
int id button_sparkling 0x7f060071
int id button_table 0x7f060072
int id cb_facebook 0x7f060031
int id data 0x7f060006
int id day 0x7f060014
int id dismiss 0x7f06003c
int id distance 0x7f06006a
int id distanceCount 0x7f06005b
int id edit 0x7f06001f
int id edit_name 0x7f060019
int id edit_price 0x7f06001a
int id edit_quantity 0x7f06001b
int id foodParing 0x7f06006f
int id forgot_security_answer 0x7f060035
int id forgot_spinner 0x7f060034
int id forgot_username 0x7f060033
int id friendUserName 0x7f060037
int id friendWishLists 0x7f06003e
int id frienditems 0x7f06003d
int id friendlistview 0x7f060039
int id friendsbt 0x7f060041
int id fullWine 0x7f06006b
int id grapWishList 0x7f06003b
int id header 0x7f060007
int id hybrid 0x7f060004
int id label 0x7f060005
int id linkRegister 0x7f06000e
int id link_to_login 0x7f060018
int id list 0x7f06005f
int id listWines 0x7f060055
int id list_view 0x7f060080
int id list_view2 0x7f06007f
int id listview 0x7f060054
int id location 0x7f06006c
int id lofoff 0x7f060040
int id login_name 0x7f060008
int id login_password 0x7f060009
int id mapView 0x7f06005e
int id map_mode 0x7f060084
int id map_type 0x7f060082
int id menu_settings 0x7f060081
int id month 0x7f060013
int id myLayout 0x7f06003f
int id name 0x7f06005a
int id nextDay 0x7f060025
int id none 0x7f060000
int id normal 0x7f060001
int id or 0x7f06000b
int id phone 0x7f060067
int id phoneLabel 0x7f060066
int id pickTime 0x7f060021
int id price 0x7f060069
int id radioFemale 0x7f060024
int id radioMale 0x7f060023
int id radioSex 0x7f060022
int id radius 0x7f060083
int id rate 0x7f06003a
int id rating 0x7f060068
int id reference 0x7f060059
int id reg_confpassword 0x7f060011
int id reg_fullname 0x7f06000f
int id reg_password 0x7f060010
int id relativeLayout1 0x7f060050
int id retrieve_password 0x7f060036
int id review 0x7f060061
int id satellite 0x7f060002
int id search 0x7f06005d
int id searchButton 0x7f060062
int id searchText 0x7f060063
int id security_answer 0x7f060016
int id spinDiagType 0x7f06004f
int id spinType 0x7f060049
int id spinType1 0x7f060053
int id spinner1 0x7f060012
int id spinnerText 0x7f06005c
int id tableRow1 0x7f060028
int id terrain 0x7f060003
int id textView1 0x7f060029
int id textView2 0x7f060027
int id timeDisplay 0x7f060020
int id total_barley 0x7f06007a
int id total_cabernet 0x7f060079
int id total_dry 0x7f060078
int id total_sparkling 0x7f060076
int id total_table 0x7f060077
int id txt 0x7f060056
int id txtDelName 0x7f06004c
int id txtDelPrice 0x7f06004d
int id txtDelQuantity 0x7f06004e
int id txtName 0x7f060046
int id txtPrice 0x7f060047
int id txtQuantity 0x7f060048
int id txtTypeID 0x7f060058
int id txtTypeName 0x7f060057
int id txtWines 0x7f06004b
int id wineCalc 0x7f060042
int id wineInventory 0x7f060043
int id wineName 0x7f06006d
int id wineReview 0x7f060045
int id wineTitle 0x7f06006e
int id winename 0x7f060060
int id wishList 0x7f060044
int id year 0x7f060015
int layout action_list_item 0x7f030000
int layout activity_main 0x7f030001
int layout activity_registration 0x7f030002
int layout add_wish_item 0x7f030003
int layout add_wish_list 0x7f030004
int layout bac 0x7f030005
int layout connect 0x7f030006
int layout forgot_pass 0x7f030007
int layout friend_list 0x7f030008
int layout friendprompt 0x7f030009
int layout friendwishitem 0x7f03000a
int layout friendwishlist 0x7f03000b
int layout homepage 0x7f03000c
int layout inventory_addwine 0x7f03000d
int layout inventory_background 0x7f03000e
int layout inventory_editdialog 0x7f03000f
int layout inventory_gridrow 0x7f030010
int layout inventory_gridview 0x7f030011
int layout inventory_listview 0x7f030012
int layout inventory_typespinnerrow 0x7f030013
int layout list_item 0x7f030014
int layout login 0x7f030015
int layout login_spinner 0x7f030016
int layout main 0x7f030017
int layout map_places 0x7f030018
int layout places_activity 0x7f030019
int layout post 0x7f03001a
int layout search 0x7f03001b
int layout single_place 0x7f03001c
int layout wine_calculator 0x7f03001d
int layout wine_details 0x7f03001e
int layout wine_list_item 0x7f03001f
int layout winetab 0x7f030020
int layout wish_item_list 0x7f030021
int layout wishlist_main 0x7f030022
int menu activity_main 0x7f0a0000
int menu activity_registration 0x7f0a0001
int menu map_menu 0x7f0a0002
int menu places 0x7f0a0003
int raw sql 0x7f040000
int string action_refresh 0x7f070029
int string action_settings 0x7f070024
int string address 0x7f07002b
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string backtolog 0x7f070021
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string desc 0x7f070022
int string email 0x7f07001c
int string hello_world 0x7f070017
int string hybrid 0x7f070027
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string loginbutton 0x7f070018
int string map 0x7f070028
int string map_mode 0x7f07002a
int string menu_settings 0x7f070016
int string name 0x7f07001f
int string newacclink 0x7f070019
int string password 0x7f07001b
int string phone 0x7f07002c
int string places 0x7f070026
int string radius 0x7f070025
int string rate 0x7f070023
int string regnew 0x7f070020
int string sea 0x7f07001a
int string sort 0x7f07002d
int string title_activity_registration 0x7f07001d
int string title_activity_search 0x7f07001e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
